DROP TABLE IF EXISTS "Alumno";
CREATE TABLE "Alumno" ("dni" VARCHAR PRIMARY KEY  NOT NULL ,"nombre" TEXT,"primer_apellido" TEXT,"segundo_apellido" TEXT,"email" VARCHAR,"telefono" NUMERIC,"curso" INTEGER REFERENCES Curso(id) DEFAULT (null) );
INSERT INTO "Alumno" VALUES('24395212D','NESTOR','MARTINEZ','BALLESTER','nestormartinez@lapurisimavalencia.com',666666666,4);
INSERT INTO "Alumno" VALUES('12345678A','TONI','ZARCO','ZARCO2','tonizarco@lapurisimavalencia.com',123456789,16);
DROP TABLE IF EXISTS "Curso";
CREATE TABLE "Curso" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL  UNIQUE , "curso" INTEGER, "etapa" TEXT, "grupo" TEXT);
INSERT INTO "Curso" VALUES(1,1,'ESO','A');
INSERT INTO "Curso" VALUES(2,1,'ESO','B');
INSERT INTO "Curso" VALUES(3,1,'ESO','C');
INSERT INTO "Curso" VALUES(4,2,'ESO','C');
INSERT INTO "Curso" VALUES(5,2,'ESO','B');
INSERT INTO "Curso" VALUES(6,2,'ESO','A');
INSERT INTO "Curso" VALUES(7,3,'ESO','A');
INSERT INTO "Curso" VALUES(8,3,'ESO','B');
INSERT INTO "Curso" VALUES(9,3,'ESO','C');
INSERT INTO "Curso" VALUES(10,4,'ESO','C');
INSERT INTO "Curso" VALUES(11,4,'ESO','B');
INSERT INTO "Curso" VALUES(12,4,'ESO','A');
INSERT INTO "Curso" VALUES(13,1,'BACHILLERATO','HH');
INSERT INTO "Curso" VALUES(14,2,'BACHILLERATO','HH');
INSERT INTO "Curso" VALUES(15,2,'BACHILLERATO','CC');
INSERT INTO "Curso" VALUES(16,1,'BACHILLERATO','CC');
DROP TABLE IF EXISTS "Falta";
CREATE TABLE "Falta" ("id" INTEGER PRIMARY KEY  NOT NULL ,"fecha" VARCHAR,"hora" VARCHAR,"alumno" VARCHAR NOT NULL REFERENCES Alumno(dni) DEFAULT (null) );
