<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listAlumnosAsistencia"
        android:name="org.nestordevelopments.lapurisima.AlumnosAsistenciaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".AlumnosAsistenciaFragment"
        tools:listitem="@layout/curso_item"
        android:layout_weight="8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar email"
        android:id="@+id/buttonEnviarEmail"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>
